[FilterPlugin]
; This section lists additional files which will be packaged along with your plugin. Paths should be listed relative to the root plugin directory, and
; may include "...", "*", and "?" wildcards to match directories, files, and individual characters respectively.
;
; Examples:
;    /README.txt
;    /Extras/...
;    /Binaries/ThirdParty/*.dll
/Doc/getting-started.adoc
/Doc/ui-documentation.adoc
/Doc/ui4-documentation.adoc
/Doc/ui5-documentation.adoc
/Doc/img/...
/Doc/documentation.html
/Doc/EULA_20220712_FONT-modio.pdf
/README.adoc
/.gitignore
/.clang-format
/LICENSE
